<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:padding="15dp"
                android:background="@drawable/layout_bg"
                android:hint="Title"
                android:id="@+id/editTitle"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/editPriority"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="42dp">

                    <TextView
                        android:text="Priority"
                        android:textColor="@color/gray33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editData"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="42dp">

                    <TextView
                        android:text="Date"
                        android:textColor="@color/gray33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/editRemind"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="42dp">

                    <TextView
                        android:text="Remind"
                        android:textColor="@color/gray33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:id="@+id/editRepeat"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="42dp">

                    <TextView
                        android:text="Repeat"
                        android:textColor="@color/gray33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editCategory"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:text="Category"
                    android:textColor="@color/gray33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:padding="15dp"
                android:background="@drawable/layout_bg"
                android:layout_marginTop="15dp"
                android:id="@+id/editDescription"
                android:hint="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
